[Input]
image_list_path: resources/image_list.txt
image_directory_path: resources/images/
parameters_path: resources/params/
mask_path: resources/data/masks/
parameters_suffix: _para.txt
OSIRIS_formatting = False
mask_suffix: _mask.png

[Output]
check_thresholds: True
round_to: 3
output_to_file: True
output_to_CLI: True
output_file_path: resources/qualitymetrics.txt

[QualityMetrics]
UsableIrisArea = True
IrisScleraContrast = True
IrisPupilContrast = True
PupilBoundaryCircularity = True
GreyScaleUtilization = True
IrisRadius = True
PupilDilation = True
IrisPupilConcentricity = True
MarginAdequacy = True
Sharpness = True

[Thresholds]
; In "lower upper" format. None means no threshold.
; Default values are ISO 29794-6:2015 recommended.
; Pupil boundary circularity and sharpness did not have recommended thresholds.
UsableIrisArea = 70.0 None
IrisScleraContrast = 5.0 None
IrisPupilContrast = 30.0 None
PupilBoundaryCircularity = 80.0 None
GreyScaleUtilization = 6.0 None
IrisRadius = 80.0 None
PupilDilation = 20.0 70.0
IrisPupilConcentricity = 90.0 None
MarginAdequacy = 80.0 None
Sharpness = 60.0 None