[Paths]
image_list_path: resources/data/process_CASIA-IrisV2.txt
image_directory_path: resources/data/CASIA-IrisV2/
parameters_path: resources/data/Output/CircleParameters/
mask_path: resources/data/Output/Masks/

[QualityMetrics]
UsableIrisArea = True
IrisScleraContrast = True
IrisPupilContrast = True
PupilBoundaryCircularity = True
GreyScaleUtilization = True
IrisRadius = True
PupilDilation = True
IrisPupilConcentricity = True
MarginAdequacy = True
Sharpness = True

; [Thresholds]
; UsableIrisArea = 70.0           ; ISO Recommended: 70.0
; IrisScleraContrast = 5.0        ; ISO Recommended: 5.0
; IrisPupilContrast = 30.0        ; ISO Recommended: 30.0
; PupilBoundaryCircularity = 80.0 ; ISO Recommended: N/A
; GreyScaleUtilization = 6.0      ; ISO Recommended: 6.0
; IrisRadius = [20, 70]           ; ISO Recommended: [20, 70]
; PupilDilation = 
; IrisPupilConcentricity = 
; MarginAdequacy = 
; Sharpness = 